dependencies {
  compile 'io.projectreactor.netty:reactor-netty'
  compile 'io.r2dbc:r2dbc-h2'
  compile 'io.micrometer:micrometer-core'
  compile 'io.dropwizard.metrics:metrics-core:3.1.0'
  compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:' + embeddedMongoVersion

  compile project(':applied-lesson12-price-service')
  compile project(':applied-lesson12-trade-service')
  compile project(':applied-lesson12-crypto-service')
  compile project(':applied-lesson12-common')
}